<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_rectangle"
    tools:context=".fragment.MainFragment">

    <TextView
        android:id="@+id/textView_mainTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:fontFamily="@font/noto_sans_medium"
        android:text="오늘의 칭찬"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imageView_mainCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_round_rectangle"
        android:elevation="@dimen/cardview_default_elevation"
        app:layout_constraintEnd_toEndOf="@+id/textView_mainTitle"
        app:layout_constraintStart_toStartOf="@+id/textView_mainTitle"
        app:layout_constraintTop_toBottomOf="@+id/textView_mainTitle">

        <ImageView
            android:id="@+id/imageView_mainCardFrame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="27dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="27dp"
            android:layout_marginRight="27dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/imageView_mainCard"
            app:layout_constraintStart_toStartOf="@+id/imageView_mainCard"
            app:layout_constraintTop_toTopOf="@+id/imageView_mainCard" />

        <TextView
            android:id="@+id/textView_dailyPraise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarket_sans_medium"
            android:gravity="center"
            android:text="칭찬..."
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_mainCardFrame"
            app:layout_constraintEnd_toEndOf="@+id/imageView_mainCardFrame"
            app:layout_constraintStart_toStartOf="@+id/imageView_mainCardFrame"
            app:layout_constraintTop_toTopOf="@+id/imageView_mainCardFrame" />

        <LinearLayout
            android:id="@+id/linearLayout_buttonContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView_mainCardFrame"
            app:layout_constraintStart_toStartOf="@+id/imageView_mainCardFrame"
            app:layout_constraintTop_toBottomOf="@+id/imageView_mainCardFrame">

            <Button
                android:id="@+id/button_mainNegative"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:background="@drawable/button_negative_round"
                android:backgroundTint="#efefef"
                android:fontFamily="@font/noto_sans_regular"
                android:text="못했어요.."
                android:textSize="15sp" />

            <Button
                android:id="@+id/button_mainPositive"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:background="@drawable/button_positive_round"
                android:fontFamily="@font/noto_sans_regular"
                android:text="했어요!"
                android:textSize="15sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView_tipBox"-->
    <!--        android:layout_width="180dp"-->
    <!--        android:layout_height="80dp"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:background="@drawable/main_box_tip"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/imageView_mainCard"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/imageView_mainCard" />-->

    <TextView
        android:id="@+id/textView_praiseMission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/main_box_tip"
        android:fontFamily="@font/noto_sans_regular"
        android:text="항상 내 편인 친구에게\n고마움을 표현해보세요 :)"
        android:textSize="12sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_tipBox"
        app:layout_constraintEnd_toEndOf="@+id/imageView_tipBox"
        app:layout_constraintStart_toStartOf="@+id/imageView_mainCard"
        app:layout_constraintTop_toBottomOf="@+id/imageView_mainCard" />

    <ImageView
        android:layout_width="110dp"
        android:layout_height="180dp"
        android:background="@drawable/main_img_dolphin"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/imageView_mainCard"
        app:layout_constraintTop_toTopOf="@+id/textView_praiseMission" />

</androidx.constraintlayout.widget.ConstraintLayout>