<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageButton
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="17dp"
        android:background="@android:color/transparent"
        android:padding="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings_btn_close"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_setting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/noto_sans_bold"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:text="@string/setting_title"
        android:textColor="@color/greyish_brown"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_close" />

    <View
        android:id="@+id/underline_title"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="@color/sand_yellow"
        app:layout_constraintEnd_toEndOf="@id/tv_setting_title"
        app:layout_constraintStart_toStartOf="@id/tv_setting_title"
        app:layout_constraintTop_toBottomOf="@id/tv_setting_title" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_change_nickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="42dp"
        android:paddingVertical="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_setting_title"
        app:layout_constraintTop_toBottomOf="@id/underline_title">

        <TextView
            android:id="@+id/tv_change_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="@string/setting_nickname_change"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="나영"
            android:textColor="@color/brown"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_change_nickname" />

        <ImageButton
            android:id="@+id/btn_change_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/settings_ic_arrow"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/underline_change_nickname"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/very_light_pink"
        app:layout_constraintEnd_toEndOf="@id/layout_change_nickname"
        app:layout_constraintStart_toStartOf="@id/layout_change_nickname"
        app:layout_constraintTop_toBottomOf="@id/layout_change_nickname" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_alarm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingVertical="8dp"
        app:layout_constraintEnd_toEndOf="@id/layout_change_nickname"
        app:layout_constraintStart_toStartOf="@id/layout_change_nickname"
        app:layout_constraintTop_toBottomOf="@id/underline_change_nickname">

        <TextView
            android:id="@+id/tv_push_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="@string/setting_push_alarm"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_alarm_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_regular"
            android:letterSpacing="-0.05"
            android:includeFontPadding="false"
            android:text="오전 9:00 (기본)"
            android:textColor="@color/brown"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_push_alarm" />

        <ImageView
            android:id="@+id/btn_alarm_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginStart="4dp"
            android:background="@android:color/transparent"
            android:src="@drawable/settings_ic_time"
            app:layout_constraintBottom_toBottomOf="@id/tv_alarm_time"
            app:layout_constraintStart_toEndOf="@id/tv_alarm_time"
            app:layout_constraintTop_toTopOf="@+id/tv_alarm_time"
            tools:ignore="ContentDescription" />

        <Switch
            android:id="@+id/switch_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/underline_push_alarm"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/very_light_pink"
        app:layout_constraintEnd_toEndOf="@id/layout_alarm"
        app:layout_constraintStart_toStartOf="@id/layout_alarm"
        app:layout_constraintTop_toBottomOf="@id/layout_alarm" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_ask"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@id/layout_change_nickname"
        app:layout_constraintStart_toStartOf="@id/layout_change_nickname"
        app:layout_constraintTop_toBottomOf="@id/underline_push_alarm">

        <TextView
            android:id="@+id/tv_ask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="19dp"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="@string/setting_asking"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_ask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/settings_ic_arrow"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/underline_ask"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/very_light_pink"
        app:layout_constraintEnd_toEndOf="@id/layout_ask"
        app:layout_constraintStart_toStartOf="@id/layout_ask"
        app:layout_constraintTop_toBottomOf="@id/layout_ask" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_personal_information"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/layout_change_nickname"
        app:layout_constraintStart_toStartOf="@+id/layout_change_nickname"
        app:layout_constraintTop_toBottomOf="@id/underline_ask">

        <TextView
            android:id="@+id/tv_personal_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="19dp"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="@string/setting_personal_information"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_personal_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/settings_ic_arrow"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/underline_personal_information"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/very_light_pink"
        app:layout_constraintEnd_toEndOf="@id/layout_personal_information"
        app:layout_constraintStart_toStartOf="@id/layout_personal_information"
        app:layout_constraintTop_toBottomOf="@id/layout_personal_information" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_service"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/layout_change_nickname"
        app:layout_constraintStart_toStartOf="@+id/layout_change_nickname"
        app:layout_constraintTop_toBottomOf="@id/underline_personal_information">

        <TextView
            android:id="@+id/tv_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="19dp"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="@string/setting_service"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/settings_ic_arrow"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/underline_service"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/very_light_pink"
        app:layout_constraintEnd_toEndOf="@id/layout_service"
        app:layout_constraintStart_toStartOf="@id/layout_service"
        app:layout_constraintTop_toBottomOf="@id/layout_service" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_developer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/layout_change_nickname"
        app:layout_constraintStart_toStartOf="@+id/layout_change_nickname"
        app:layout_constraintTop_toBottomOf="@id/underline_service">

        <TextView
            android:id="@+id/tv_developer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="19dp"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="@string/setting_developer_information"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btn_developer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/settings_ic_arrow"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>