<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cons2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <Button
            android:id="@+id/info_back"
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/btn_back"/>


        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cons"
                    >



                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="67dp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:includeFontPadding="false"
                            android:textSize="16sp"
                            android:textColor="@color/greyish_brown"
                            android:text="칭찬할고래"
                            app:layout_constraintEnd_toEndOf="@+id/cons"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/cons" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/noto_sans_bold"
                            android:includeFontPadding="false"
                            android:textSize="22sp"
                            android:textColor="@color/greyish_brown"
                            android:text="개인정보 처리방침"
                            app:layout_constraintEnd_toEndOf="@+id/textView4"
                            app:layout_constraintStart_toStartOf="@+id/textView4"
                            app:layout_constraintTop_toBottomOf="@+id/textView4" />

                        <ImageView
                            android:id="@+id/view3"
                            android:layout_width="0dp"
                            android:layout_height="2dp"
                            android:layout_marginTop="8dp"
                            android:src="@drawable/yellow_divider_radius_10"
                            app:layout_constraintEnd_toEndOf="@+id/textView5"
                            app:layout_constraintStart_toStartOf="@+id/textView5"
                            app:layout_constraintTop_toBottomOf="@+id/textView5" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="276dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="56dp"
                            android:textColor="@color/brownish_grey"
                            android:textSize="13sp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:includeFontPadding="false"
                            android:text="(‘https://www.notion.so/1798260d817e449badc79d95fbbfb734’) 이하 ‘칭찬할고래’는 개인정보보호법에 따라 이용자의 개인정보 보호 및 권익을 보호하고 개인정보와 관련한 이용자의 고충을 원활하게 처리할 수 있도록 다음과 같은 처리방침을 두고 있습니다."
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view3" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="23dp"
                            android:textColor="@color/brownish_grey"
                            android:textSize="13sp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:includeFontPadding="false"
                            android:text="‘칭찬할고래’는 개인정보처리방침을 개정하는 경우 웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다."
                            app:layout_constraintTop_toBottomOf="@id/textView6"
                            app:layout_constraintStart_toStartOf="@+id/textView6"
                            app:layout_constraintEnd_toEndOf="@+id/textView6"
                            android:id="@+id/textView2"/>

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:text="1. 개인정보 처리 목적"
                            android:textColor="@color/greyish_brown_two"
                            android:textSize="18sp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:includeFontPadding="false"
                            app:layout_constraintStart_toStartOf="@+id/textView2"
                            app:layout_constraintTop_toBottomOf="@+id/textView2" />


                        <TextView
                            android:id="@+id/textView26"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:textColor="@color/brownish_grey"
                            android:textSize="13sp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:includeFontPadding="false"
                            android:text=" ‘칭찬할고래’는 개인정보를 다음의 목적을 위해 처리합니다. 처리한 개인정보는 다음의 목적이외의 용도로는 사용되지 않으며 이용 목적이 변경될 시에는 사전동의를 구할 예정입니다."
                            app:layout_constraintEnd_toEndOf="@+id/textView6"
                            app:layout_constraintStart_toStartOf="@+id/textView8"
                            app:layout_constraintTop_toBottomOf="@+id/textView8" />

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="34dp"
                            android:textSize="15sp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:includeFontPadding="false"
                            android:textColor="@color/greyish_brown_two"
                            android:text="가.홈페이지 회원가입 및 관리"
                            app:layout_constraintStart_toStartOf="@+id/textView26"
                            app:layout_constraintTop_toBottomOf="@+id/textView26" />

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:textSize="15sp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:includeFontPadding="false"
                            android:textColor="@color/brownish_grey_two"
                            android:text=" 회원 가입 의사 확인, 회원제 서비스 제공에 따른 본인 식별·인증, 회원자격 유지·관리, 제한적 본인확인제 시행에 따른 본인확인, 서비스 부정이용 방지, 고충처리 등을 목적으로 개인정보를 처리합니다."
                            app:layout_constraintEnd_toEndOf="@+id/textView26"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/textView27"
                            app:layout_constraintTop_toBottomOf="@+id/textView27" />

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="34dp"
                            android:textSize="15sp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:includeFontPadding="false"
                            android:textColor="@color/greyish_brown_two"
                            android:text="나.원할한 양질의 서비스 제공"
                            app:layout_constraintStart_toStartOf="@+id/textView28"
                            app:layout_constraintTop_toBottomOf="@+id/textView28" />


                        <TextView
                            android:id="@+id/textView33"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:textSize="15sp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:includeFontPadding="false"
                            android:textColor="@color/brownish_grey_two"
                            android:text="- 개인정보 파일명 : ‘칭찬할고래’
- 개인정보 항목 : 닉네임, 칭찬한 사람의 이름, 고
래의 이름
- 수집방법 : 사용자가 입력
- 보유근거 : 단순 어플 이용
- 보유기간 : 회원 가입 시 부터 회원 탈퇴 시
- 관련법령 : 신용정보의 수집/처리 및 이용 등에
관한 기록, 회사 내부 방침"
                            app:layout_constraintEnd_toEndOf="@+id/textView31"
                            app:layout_constraintStart_toStartOf="@+id/textView29"
                            app:layout_constraintTop_toBottomOf="@+id/textView29" />

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:textColor="@color/greyish_brown_two"
                            android:textSize="18sp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:includeFontPadding="false"
                            android:text="2.개인정보 파일 현황"
                            app:layout_constraintStart_toStartOf="@+id/textView31"
                            app:layout_constraintTop_toBottomOf="@+id/textView31" />

                        <TextView
                            android:id="@+id/textView31"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:textSize="15sp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:includeFontPadding="false"
                            android:textColor="@color/greyish_brown_two"
                            android:text=" 앱 내 ‘칭찬카드’ 및 ‘칭찬 레벨’ 서비스 기능을 원활하고 양질의 상태로 제공하기 위해 개인정보를 처리합니다."
                            app:layout_constraintEnd_toEndOf="@+id/textView28"
                            app:layout_constraintStart_toStartOf="@+id/textView30"
                            app:layout_constraintTop_toBottomOf="@+id/textView30" />

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:includeFontPadding="false"
                            android:textSize="18sp"
                            android:textColor="@color/greyish_brown_two"
                            android:text="3.개인정보의 처리 및 보유 기간"
                            app:layout_constraintStart_toStartOf="@+id/textView33"
                            app:layout_constraintTop_toBottomOf="@+id/textView33" />

                        <TextView
                            android:id="@+id/textView34"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:includeFontPadding="false"
                            android:textSize="15sp"
                            android:textColor="@color/brownish_grey_two"
                            android:text="① ’칭찬할고래’는 법령 및 회사 내부 방침에 따른 개인정보 보유·이용기간 또는 정보주체로부터 개인정보를 수집 시에 동의 받은 개인정보 보유,이용기간 내에서 개인정보를 처리, 보유합니다. "
                            app:layout_constraintEnd_toEndOf="@+id/textView33"
                            app:layout_constraintStart_toStartOf="@+id/textView32"
                            app:layout_constraintTop_toBottomOf="@+id/textView32" />

                        <TextView
                            android:id="@+id/textView35"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="23dp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:includeFontPadding="false"
                            android:textSize="15sp"
                            android:textColor="@color/brownish_grey_two"
                            android:text="② 모든 개인정보 처리 및 보유 기간은 다음과 같습니다.
- 회원탈퇴 시 즉시 파기
- 서비스 이용이 종료되는 시점 즉시 파기"
                            app:layout_constraintEnd_toEndOf="@+id/textView34"
                            app:layout_constraintStart_toStartOf="@+id/textView34"
                            app:layout_constraintTop_toBottomOf="@+id/textView34" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/text1"
                            android:fontFamily="@font/noto_sans_regular"
                            android:includeFontPadding="false"
                            android:textSize="18sp"
                            android:textColor="@color/greyish_brown_two"
                            android:layout_marginTop="40dp"
                            android:text="4. 개인정보의 제3자 제공에 관한 사항"
                            app:layout_constraintTop_toBottomOf="@+id/textView35"
                            app:layout_constraintStart_toStartOf="@+id/textView35"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/text2"
                            android:fontFamily="@font/noto_sans_regular"
                            android:includeFontPadding="false"
                            android:textSize="15sp"
                            android:textColor="@color/brownish_grey_two"
                            android:layout_marginTop="11dp"
                            android:text=" ‘칭찬할고래'는 개인정보를 제3자에게 제공하지 않습니다."
                            app:layout_constraintTop_toBottomOf="@+id/text1"
                            app:layout_constraintStart_toStartOf="@+id/text1"
                            app:layout_constraintEnd_toEndOf="@+id/textView35"/>
                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:text="5. 개인정보처리 위탁"
                            android:fontFamily="@font/noto_sans_regular"
                            android:includeFontPadding="false"
                            android:textSize="18sp"
                            android:textColor="@color/greyish_brown_two"
                            app:layout_constraintStart_toStartOf="@+id/text2"
                            app:layout_constraintTop_toBottomOf="@+id/text2" />

                        <TextView
                            android:id="@+id/textView37"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:includeFontPadding="false"
                            android:textSize="15sp"
                            android:textColor="@color/brownish_grey_two"
                            android:text=" ‘칭찬할고래’는 원칙적으로 이용자의 동의없이 해당 개인정보의 처리를 타인에게 위탁하지 않습니다. 다만, ‘칭찬할고래’가 제3자에게 개인정보의 처리업무를 위탁하는 경우에는 위탁 업무의 내용과 수탁자를 해당 서비스에 게시합니다. ‘칭찬할고래’는 개인정보 처리와 관련한 별도의 위탁사항이 없음을 알려드립니다."
                            app:layout_constraintEnd_toEndOf="@+id/textView35"
                            app:layout_constraintStart_toStartOf="@+id/textView36"
                            app:layout_constraintTop_toBottomOf="@+id/textView36" />

                        <TextView
                            android:id="@+id/textView39"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:includeFontPadding="false"
                            android:textSize="18sp"
                            android:textColor="@color/greyish_brown_two"
                            android:text="6. 정보주체와 법정대리인의 권리·의무 및 그 행사방법"
                            app:layout_constraintEnd_toEndOf="@+id/textView37"
                            app:layout_constraintStart_toStartOf="@+id/textView37"
                            app:layout_constraintTop_toBottomOf="@+id/textView37" />

                        <TextView
                            android:id="@+id/textView40"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:includeFontPadding="false"
                            android:textSize="15sp"
                            android:textColor="@color/brownish_grey_two"
                            android:text=" 이용자는 개인정보주체로서 다음과 같은 권리를 행사할 수 있습니다."
                            app:layout_constraintEnd_toEndOf="@+id/textView37"
                            app:layout_constraintStart_toStartOf="@+id/textView39"
                            app:layout_constraintTop_toBottomOf="@+id/textView39" />

                        <TextView
                            android:id="@+id/textView41"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="34dp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:includeFontPadding="false"
                            android:textSize="15sp"
                            android:textColor="@color/brownish_grey_two"
                            android:text="① 정보주체는 ‘칭찬할고래’에 대해 언제든지 개인정보 열람, 정정, 삭제, 처리 정지 요구 등의 권리를 행사할 수 있습니다."
                            app:layout_constraintEnd_toEndOf="@+id/textView40"
                            app:layout_constraintStart_toStartOf="@+id/textView40"
                            app:layout_constraintTop_toBottomOf="@+id/textView40" />

                        <TextView
                            android:id="@+id/textView42"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="23dp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:includeFontPadding="false"
                            android:textSize="15sp"
                            android:textColor="@color/brownish_grey_two"
                            android:text="② 제1항에 따른 권리 행사는 ’칭찬할고래’에 대해 개인정보 보호법 시행령 제41조제1항에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 ‘칭찬할고래’는 이에 대해 지체 없이 조치하겠습니다."
                            app:layout_constraintEnd_toEndOf="@+id/textView41"
                            app:layout_constraintStart_toStartOf="@+id/textView41"
                            app:layout_constraintTop_toBottomOf="@+id/textView41" />

                        <TextView
                            android:id="@+id/textView43"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="23dp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:includeFontPadding="false"
                            android:textSize="15sp"
                            android:textColor="@color/brownish_grey_two"
                            android:text="③ 제1항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다."
                            app:layout_constraintEnd_toEndOf="@+id/textView42"
                            app:layout_constraintStart_toStartOf="@+id/textView42"
                            app:layout_constraintTop_toBottomOf="@+id/textView42" />

                        <TextView
                            android:id="@+id/textView44"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="23dp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:includeFontPadding="false"
                            android:textSize="15sp"
                            android:textColor="@color/brownish_grey_two"
                            android:text="④ 개인정보 열람 및 처리정지 요구는 개인정보보호법 제35조 제5항, 제37조 제2항에 의하여 정보주체의 권리가 제한될 수 있습니다."
                            app:layout_constraintEnd_toEndOf="@+id/textView43"
                            app:layout_constraintStart_toStartOf="@+id/textView43"
                            app:layout_constraintTop_toBottomOf="@+id/textView43" />

                        <TextView
                            android:id="@+id/textView45"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="23dp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:includeFontPadding="false"
                            android:textSize="15sp"
                            android:textColor="@color/brownish_grey_two"
                            android:text="⑤ 개인정보의 정정 및 삭제 요구는 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다."
                            app:layout_constraintEnd_toEndOf="@+id/textView44"
                            app:layout_constraintStart_toStartOf="@+id/textView44"
                            app:layout_constraintTop_toBottomOf="@+id/textView44" />

                        <TextView
                            android:id="@+id/textView46"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="23dp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:includeFontPadding="false"
                            android:textSize="15sp"
                            android:textColor="@color/brownish_grey_two"
                            android:text="⑥ ‘칭찬할고래’는 정보주체 권리에 따른 열람의 요구, 정정·삭제의 요구, 처리정지의 요구 시 열람 등 요구를 한 자가 본인이거나 정당한 대리인인지를 확인합니다."
                            app:layout_constraintEnd_toEndOf="@+id/textView45"
                            app:layout_constraintStart_toStartOf="@+id/textView45"
                            app:layout_constraintTop_toBottomOf="@+id/textView45" />

                        <TextView
                            android:id="@+id/textView47"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textSize="18sp"
                            android:includeFontPadding="false"
                            android:textColor="@color/greyish_brown_two"
                            android:text="7. 처리하는 개인정보의 항목 작성"
                            app:layout_constraintStart_toStartOf="@+id/textView46"
                            app:layout_constraintTop_toBottomOf="@+id/textView46" />

                        <TextView
                            android:id="@+id/textView48"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:includeFontPadding="false"
                            android:textSize="15sp"
                            android:textColor="@color/brownish_grey_two"
                            android:text=" ‘칭찬할고래'는 다음의 개인정보 항목을 처리하고 있습니다."
                            app:layout_constraintEnd_toEndOf="@+id/textView46"
                            app:layout_constraintStart_toStartOf="@+id/textView47"
                            app:layout_constraintTop_toBottomOf="@+id/textView47" />

                        <TextView
                            android:id="@+id/textView49"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="34dp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:includeFontPadding="false"
                            android:textSize="15sp"
                            android:textColor="@color/greyish_brown_two"
                            android:text="가. 홈페이지 회원가입 및 관리"
                            app:layout_constraintStart_toStartOf="@+id/textView48"
                            app:layout_constraintTop_toBottomOf="@+id/textView48" />

                        <TextView
                            android:id="@+id/textView50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:text="- 필수항목 : 닉네임"
                            android:fontFamily="@font/noto_sans_regular"
                            android:includeFontPadding="false"
                            android:textSize="15sp"
                            android:textColor="@color/brownish_grey_two"
                            app:layout_constraintStart_toStartOf="@+id/textView49"
                            app:layout_constraintTop_toBottomOf="@+id/textView49" />

                        <TextView
                            android:id="@+id/textView51"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="34dp"
                            android:text="나. 칭찬 카드 서비스 제공"
                            android:fontFamily="@font/noto_sans_regular"
                            android:includeFontPadding="false"
                            android:textSize="15sp"
                            android:textColor="@color/greyish_brown_two"
                            app:layout_constraintStart_toStartOf="@+id/textView50"
                            app:layout_constraintTop_toBottomOf="@+id/textView50" />

                        <TextView
                            android:id="@+id/textView52"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:includeFontPadding="false"
                            android:textSize="15sp"
                            android:textColor="@color/brownish_grey_two"
                            android:text="- 필수항목 : 칭찬한 사람의 이름"
                            app:layout_constraintStart_toStartOf="@+id/textView51"
                            app:layout_constraintTop_toBottomOf="@+id/textView51" />

                        <TextView
                            android:id="@+id/textView53"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="34dp"
                            android:text="다. 칭찬 레벨 서비스 제공"
                            android:fontFamily="@font/noto_sans_regular"
                            android:includeFontPadding="false"
                            android:textSize="15sp"
                            android:textColor="@color/greyish_brown_two"
                            app:layout_constraintStart_toStartOf="@+id/textView52"
                            app:layout_constraintTop_toBottomOf="@+id/textView52" />

                        <TextView
                            android:id="@+id/textView54"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:text="- 필수항목 : 고래의 이름"
                            android:fontFamily="@font/noto_sans_regular"
                            android:includeFontPadding="false"
                            android:textSize="15sp"
                            android:textColor="@color/brownish_grey_two"
                            app:layout_constraintStart_toStartOf="@+id/textView53"
                            app:layout_constraintTop_toBottomOf="@+id/textView53" />

                        <TextView
                            android:id="@+id/textView55"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:text="8. 개인정보의 파기"
                            android:fontFamily="@font/noto_sans_regular"
                            android:includeFontPadding="false"
                            android:textSize="18sp"
                            android:textColor="@color/greyish_brown_two"
                            app:layout_constraintStart_toStartOf="@+id/textView54"
                            app:layout_constraintTop_toBottomOf="@+id/textView54" />

                        <TextView
                            android:id="@+id/textView56"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:includeFontPadding="false"
                            android:textSize="15sp"
                            android:textColor="@color/brownish_grey_two"
                            android:text=" ’칭찬할고래’는 원칙적으로 개인정보 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 파기의 절차, 기한 및 방법은 다음과 같습니다."
                            app:layout_constraintEnd_toEndOf="@+id/textView48"
                            app:layout_constraintStart_toStartOf="@+id/textView55"
                            app:layout_constraintTop_toBottomOf="@+id/textView55" />

                        <TextView
                            android:id="@+id/textView57"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="34dp"
                            android:text="가. 파기절차"
                            android:fontFamily="@font/noto_sans_regular"
                            android:includeFontPadding="false"
                            android:textSize="15sp"
                            android:textColor="@color/greyish_brown_two"
                            app:layout_constraintStart_toStartOf="@+id/textView56"
                            app:layout_constraintTop_toBottomOf="@+id/textView56" />

                        <TextView
                            android:id="@+id/textView58"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:includeFontPadding="false"
                            android:textSize="15sp"
                            android:textColor="@color/brownish_grey_two"
                            android:text=" 이용자가 입력한 정보는 목적 달성 후 별도의 DB에 옮겨져(종이의 경우 별도의 서류) 내부 방침 및 기타 관련 법령에 따라 일정기간 저장된 후 혹은 즉시 파기됩니다. 이 때, DB로 옮겨진 개인정보는 법률에 의한 경우가 아니고서는 다른 목적으로 이용되지 않습니다."
                            app:layout_constraintEnd_toEndOf="@+id/textView56"
                            app:layout_constraintStart_toStartOf="@+id/textView57"
                            app:layout_constraintTop_toBottomOf="@+id/textView57" />

                        <TextView
                            android:id="@+id/text3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="34dp"
                            android:text="나. 파기기한"
                            android:fontFamily="@font/noto_sans_regular"
                            android:includeFontPadding="false"
                            android:textSize="15sp"
                            android:textColor="@color/greyish_brown_two"
                            app:layout_constraintStart_toStartOf="@+id/textView58"
                            app:layout_constraintTop_toBottomOf="@+id/textView58" />

                        <TextView
                            android:id="@+id/text4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:includeFontPadding="false"
                            android:textSize="15sp"
                            android:textColor="@color/brownish_grey_two"
                            android:text=" 이용자의 개인정보는 개인정보의 보유기간이 경과된 경우에는 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다."
                            app:layout_constraintEnd_toEndOf="@+id/textView58"
                            app:layout_constraintStart_toStartOf="@+id/text3"
                            app:layout_constraintTop_toBottomOf="@+id/text3" />
                        <TextView
                            android:id="@+id/textView59"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="34dp"
                            android:text="다. 파기방법"
                            android:fontFamily="@font/noto_sans_regular"
                            android:includeFontPadding="false"
                            android:textSize="15sp"
                            android:textColor="@color/greyish_brown_two"
                            app:layout_constraintStart_toStartOf="@+id/text4"
                            app:layout_constraintTop_toBottomOf="@+id/text4" />

                        <TextView
                            android:id="@+id/textView61"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:includeFontPadding="false"
                            android:textSize="15sp"
                            android:textColor="@color/brownish_grey_two"
                            android:text=" 전자적 파일 형태의 정보는 기록을 재생할 수 없는 기술적 방법을 사용합니다."
                            app:layout_constraintEnd_toEndOf="@+id/textView58"
                            app:layout_constraintStart_toStartOf="@+id/textView59"
                            app:layout_constraintTop_toBottomOf="@+id/textView59" />
                        <TextView
                            android:id="@+id/text5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textSize="15sp"
                            android:includeFontPadding="false"
                            android:textColor="@color/greyish_brown_two"
                            android:text="9. 개인정보 자동 수집 장치의 설치·운영 및 거부에 관한 사항"
                            app:layout_constraintEnd_toEndOf="@id/textView61"
                            app:layout_constraintStart_toStartOf="@+id/textView61"
                            app:layout_constraintTop_toBottomOf="@+id/textView61" />

                        <TextView
                            android:id="@+id/text6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textSize="15sp"
                            android:includeFontPadding="false"
                            android:textColor="@color/brownish_grey_two"
                            android:text=" ‘칭찬할고래’는 정보주체의 이용정보를 저장하고 수시로 불러오는 ‘쿠키’를 사용하지 않습니다."
                            app:layout_constraintEnd_toEndOf="@+id/text5"
                            app:layout_constraintStart_toStartOf="@+id/text5"
                            app:layout_constraintTop_toBottomOf="@+id/text5" />
                        <TextView
                            android:id="@+id/textView62"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textSize="15sp"
                            android:includeFontPadding="false"
                            android:textColor="@color/greyish_brown_two"
                            android:text="10. 개인정보 보호책임자 작성"
                            app:layout_constraintStart_toStartOf="@+id/text6"
                            app:layout_constraintTop_toBottomOf="@+id/text6" />

                        <TextView
                            android:id="@+id/textView63"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textSize="15sp"
                            android:includeFontPadding="false"
                            android:textColor="@color/brownish_grey_two"
                            android:text="① ’칭찬할고래’는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 정보주체의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다."
                            app:layout_constraintEnd_toEndOf="@+id/textView61"
                            app:layout_constraintStart_toStartOf="@+id/textView62"
                            app:layout_constraintTop_toBottomOf="@+id/textView62" />

                        <TextView
                            android:id="@+id/textView64"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="34dp"
                            android:text="가. 개인정보 보호책임자"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textSize="15sp"
                            android:includeFontPadding="false"
                            android:textColor="@color/greyish_brown_two"
                            app:layout_constraintStart_toStartOf="@+id/textView63"
                            app:layout_constraintTop_toBottomOf="@+id/textView63" />

                        <TextView
                            android:id="@+id/textView65"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textSize="15sp"
                            android:includeFontPadding="false"
                            android:textColor="@color/brownish_grey_two"
                            android:text="- 성명 : 남궁선규\n
                - 직책 : PM\n - 직급 : PM\n - 연락처 : 010-3443-9365,\n
                 Co.Goraedan@gmail.com\n    ※ 개인정보 보호 담당부서로 연결됩니다."
                            app:layout_constraintEnd_toEndOf="@+id/textView63"
                            app:layout_constraintStart_toStartOf="@+id/textView64"
                            app:layout_constraintTop_toBottomOf="@+id/textView64" />

                        <TextView
                            android:id="@+id/textView38"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="34dp"
                            android:text="나. 개인정보 보호 담당부서"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textSize="15sp"
                            android:includeFontPadding="false"
                            android:textColor="@color/greyish_brown_two"
                            app:layout_constraintStart_toStartOf="@+id/textView65"
                            app:layout_constraintTop_toBottomOf="@+id/textView65" />

                        <TextView
                            android:id="@+id/textView60"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="- 부서명 : 개인정보담당부서\n
- 담당자 : 남궁선규\n
- 연락처 : 010-3443-9365,\n
                 Co.Goraedan@gmail.com"
                            android:layout_marginTop="9dp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textSize="15sp"
                            android:includeFontPadding="false"
                            android:textColor="@color/brownish_grey_two"
                            app:layout_constraintStart_toStartOf="@+id/textView38"
                            app:layout_constraintTop_toBottomOf="@+id/textView38"
                            app:layout_constraintEnd_toEndOf="@+id/textView65"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="34dp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textSize="15sp"
                            android:includeFontPadding="false"
                            android:textColor="@color/brownish_grey_two"
                            android:id="@+id/textView66"
                            android:text="② 정보주체께서는 ‘칭찬할고래’의 서비스(또는 사업)을 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. ‘칭찬할고래’는 정보주체의 문의에 대해 지체 없이 답변 및 처리해드릴 것입니다."
                            app:layout_constraintStart_toStartOf="@+id/textView60"
                            app:layout_constraintTop_toBottomOf="@+id/textView60"
                            app:layout_constraintEnd_toEndOf="@+id/textView63"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="34dp"
                            android:id="@+id/textView67"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textSize="15sp"
                            android:includeFontPadding="false"
                            android:textColor="@color/brownish_grey_two"
                            android:text=" 또한, 개인정보가 침해되어 이에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하셔서 도움을 받으실 수 있습니다."
                            app:layout_constraintStart_toStartOf="@+id/textView66"
                            app:layout_constraintTop_toBottomOf="@+id/textView66"
                            app:layout_constraintEnd_toEndOf="@+id/textView66"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="34dp"
                            android:id="@+id/textView68"
                            android:text="개인정보침해 신고센터"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textSize="15sp"
                            android:includeFontPadding="false"
                            android:textColor="@color/greyish_brown_two"
                            app:layout_constraintStart_toStartOf="@+id/textView67"
                            app:layout_constraintTop_toBottomOf="@+id/textView67"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:id="@+id/textView69"
                            android:text="- (국번없이) 118\n
- https://privacy.kisa.or.kr"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textSize="15sp"
                            android:includeFontPadding="false"
                            android:textColor="@color/brownish_grey_two"
                            app:layout_constraintStart_toStartOf="@+id/textView68"
                            app:layout_constraintTop_toBottomOf="@+id/textView68"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="23dp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textSize="15sp"
                            android:includeFontPadding="false"
                            android:textColor="@color/greyish_brown_two"
                            android:id="@+id/textView70"
                            android:text="대검찰청 사이버수사과"
                            app:layout_constraintStart_toStartOf="@+id/textView69"
                            app:layout_constraintTop_toBottomOf="@+id/textView69"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textSize="15sp"
                            android:includeFontPadding="false"
                            android:textColor="@color/brownish_grey_two"
                            android:id="@+id/textView71"
                            android:text="- (국번없이) 1301\n
- cid@spo.go.kr"
                            app:layout_constraintStart_toStartOf="@+id/textView70"
                            app:layout_constraintTop_toBottomOf="@+id/textView70"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="23dp"
                            android:id="@+id/textView72"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textSize="15sp"
                            android:includeFontPadding="false"
                            android:textColor="@color/greyish_brown_two"
                            android:text="경찰청 사이버안전국"
                            app:layout_constraintStart_toStartOf="@+id/textView71"
                            app:layout_constraintTop_toBottomOf="@+id/textView71"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:id="@+id/textView73"
                            android:text="- (국번없이) 182\n
- https://cyberbureau.police.go.kr"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textSize="15sp"
                            android:includeFontPadding="false"
                            android:textColor="@color/brownish_grey_two"
                            app:layout_constraintStart_toStartOf="@+id/textView72"
                            app:layout_constraintTop_toBottomOf="@+id/textView72"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:id="@+id/textView74"
                            android:text="11. 개인정보 처리방침 변경"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textSize="15sp"
                            android:includeFontPadding="false"
                            android:textColor="@color/greyish_brown_two"
                            app:layout_constraintStart_toStartOf="@+id/textView73"
                            app:layout_constraintTop_toBottomOf="@+id/textView73"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:id="@+id/textView75"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textSize="15sp"
                            android:includeFontPadding="false"
                            android:textColor="@color/brownish_grey_two"
                            android:text=" 이 개인정보처리방침은 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다."
                            app:layout_constraintStart_toStartOf="@+id/textView74"
                            app:layout_constraintTop_toBottomOf="@+id/textView74"
                            app:layout_constraintEnd_toEndOf="@+id/textView67"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:id="@+id/textView76"
                            android:text="12. 개인정보의 안전성 확보 조치"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textSize="15sp"
                            android:includeFontPadding="false"
                            android:textColor="@color/greyish_brown_two"
                            app:layout_constraintStart_toStartOf="@+id/textView75"
                            app:layout_constraintTop_toBottomOf="@+id/textView75"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="11dp"
                            android:id="@+id/textView77"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textSize="15sp"
                            android:includeFontPadding="false"
                            android:textColor="@color/brownish_grey_two"
                            android:text=" ’칭찬할고래’는 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다."
                            app:layout_constraintStart_toStartOf="@+id/textView76"
                            app:layout_constraintTop_toBottomOf="@+id/textView76"
                            app:layout_constraintEnd_toEndOf="@id/textView75"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="34dp"
                            android:id="@+id/textView78"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textSize="15sp"
                            android:includeFontPadding="false"
                            android:textColor="@color/greyish_brown_two"
                            android:text="가. 개인정보 취급 직원의 최소화 및 교육"
                            app:layout_constraintStart_toStartOf="@+id/textView77"
                            app:layout_constraintTop_toBottomOf="@+id/textView77"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:id="@+id/textView79"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textSize="15sp"
                            android:includeFontPadding="false"
                            android:textColor="@color/brownish_grey_two"
                            android:text=" 개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화하여 개인정보를 관리하는 대책을 시행하고 있습니다."
                            app:layout_constraintStart_toStartOf="@+id/textView78"
                            app:layout_constraintTop_toBottomOf="@+id/textView78"
                            app:layout_constraintEnd_toEndOf="@id/textView77"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="34dp"
                            android:id="@+id/textView80"
                            android:text="나. 개인정보에 대한 접근 제한"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textSize="15sp"
                            android:includeFontPadding="false"
                            android:textColor="@color/greyish_brown_two"
                            app:layout_constraintStart_toStartOf="@+id/textView79"
                            app:layout_constraintTop_toBottomOf="@+id/textView79"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:id="@+id/textView81"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textSize="15sp"
                            android:includeFontPadding="false"
                            android:textColor="@color/brownish_grey_two"
                            android:text=" 개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있습니다. "
                            app:layout_constraintStart_toStartOf="@+id/textView80"
                            app:layout_constraintTop_toBottomOf="@+id/textView80"
                            app:layout_constraintEnd_toEndOf="@id/textView79"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="34dp"
                            android:id="@+id/textView82"
                            android:text="다. 비인가자에 대한 출입 통제"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textSize="15sp"
                            android:includeFontPadding="false"
                            android:textColor="@color/greyish_brown_two"
                            app:layout_constraintStart_toStartOf="@+id/textView81"
                            app:layout_constraintTop_toBottomOf="@+id/textView81"
                            />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textSize="15sp"
                            android:includeFontPadding="false"
                            android:textColor="@color/brownish_grey_two"
                            android:id="@+id/textView83"
                            android:text=" 개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다."
                            app:layout_constraintStart_toStartOf="@+id/textView82"
                            app:layout_constraintTop_toBottomOf="@+id/textView82"
                            app:layout_constraintEnd_toEndOf="@id/textView81"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:id="@+id/textView84"
                            android:fontFamily="@font/noto_sans_regular"
                            android:textSize="13sp"
                            android:includeFontPadding="false"
                            android:textColor="@color/brownish_grey"
                            android:text="본 방침은 2021년 02월 12일부터 시행됩니다."
                            app:layout_constraintStart_toStartOf="@+id/textView83"
                            app:layout_constraintTop_toBottomOf="@+id/textView83"
                            />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
        </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>