<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/collection_card_background"
    android:layout_marginRight="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/noto_sans_medium"
        android:text="To."
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:fontFamily="@font/noto_sans_medium"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/tv_to"
        app:layout_constraintTop_toTopOf="@id/tv_to" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#FFD464"
        app:layout_constraintStart_toStartOf="@id/tv_to"
        app:layout_constraintEnd_toEndOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/tv_name"/>

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="칭찬칭찬칭찬"
        android:textSize="20sp"
        android:textColor="#503000"
        android:background="@drawable/card_ic_card"
        android:fontFamily="@font/gmarket_sans_medium"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="94dp"
        android:paddingHorizontal="47dp"
        android:paddingVertical="88dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tv_to"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11월 22일"
        android:textSize="12sp"
        android:textColor="#503000"
        android:fontFamily="@font/noto_sans_medium"
        android:layout_marginVertical="20dp"
        android:layout_marginLeft="170dp"
        android:layout_marginRight="27dp"
        android:paddingVertical="7dp"
        android:paddingHorizontal="14dp"
        android:background="@drawable/date_background"
        app:layout_constraintTop_toBottomOf="@id/tv_msg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>