<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView_dialogPraiseTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/noto_sans_regular"
        android:text="누구에게 칭찬했나요?"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#ffd464"
        app:layout_constraintEnd_toEndOf="@+id/textView_dialogPraiseTo"
        app:layout_constraintStart_toStartOf="@+id/textView_dialogPraiseTo"
        app:layout_constraintTop_toBottomOf="@+id/textView_dialogPraiseTo" />

    <EditText
        android:id="@+id/editText_dialogPraiseTo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:hint="실명을 적어주세요. ex)홍길동"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView_dialogPraiseTo"
        app:layout_constraintTop_toBottomOf="@+id/textView_dialogPraiseTo" />

    <TextView
        android:id="@+id/textView_dialogRecentPraiseTo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="최근 칭찬한 사람"
        android:textColor="#9c9c9c"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_dialogPraiseTo" />

    <LinearLayout
        android:id="@+id/radioGroup_dialogRecentPraiseTo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/textView_dialogRecentPraiseTo"
        app:layout_constraintStart_toStartOf="@+id/textView_dialogRecentPraiseTo"
        app:layout_constraintTop_toBottomOf="@+id/textView_dialogRecentPraiseTo">

        <RadioButton
            android:id="@+id/radioButton_dialogRecentPraiseTo_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/button_positive_round"
            android:backgroundTint="#fff5da"
            android:button="@null"
            android:gravity="center"
            android:text="friend name"
            android:textSize="12sp"
            app:layout_constraintTop_toBottomOf="parent" />

        <RadioButton
            android:id="@+id/radioButton_dialogRecentPraiseTo_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/button_positive_round"
            android:backgroundTint="#fff5da"
            android:button="@null"
            android:gravity="center"
            android:text="friend name"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/radioButton_dialogRecentPraiseTo_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_positive_round"
            android:backgroundTint="#fff5da"
            android:button="@null"
            android:gravity="center"
            android:text="friend name"
            android:textSize="12sp" />

    </LinearLayout>

    <Button
        android:id="@+id/button_positiveOk"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_positive_round"
        android:fontFamily="@font/noto_sans_regular"
        android:gravity="center"
        android:text="확인"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup_dialogRecentPraiseTo" />

</androidx.constraintlayout.widget.ConstraintLayout>