<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale"
    tools:context=".home.ui.HomeFragment">

    <TextView
        android:id="@+id/textView_userName"
        style="@style/noto_sans_regular_16dp_greyish_brown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_date"
        tools:text="선규님을 위한" />

    <TextView
        android:id="@+id/textView_homeTitle"
        style="@style/noto_sans_bold_22dp_greyish_brown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="오늘의 칭찬 한마디"
        app:layout_constraintStart_toStartOf="@+id/textView_userName"
        app:layout_constraintTop_toBottomOf="@+id/textView_userName" />

    <View
        android:id="@+id/view_underline"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/yellow_divider_radius_10"
        app:layout_constraintEnd_toEndOf="@+id/textView_homeTitle"
        app:layout_constraintStart_toStartOf="@+id/textView_homeTitle"
        app:layout_constraintTop_toBottomOf="@+id/textView_homeTitle" />

    <ImageButton
        android:id="@+id/imageButton_settings"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:background="@android:color/transparent"
        android:padding="14dp"
        android:src="@drawable/main_ic_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_date"
        style="@style/noto_sans_regular_13dp_brown"
        android:layout_width="78dp"
        android:layout_height="32dp"
        android:layout_marginEnd="42dp"
        android:background="@drawable/background_rectangle_radius_30"
        android:backgroundTint="@color/colorWhite"
        android:gravity="center"
        android:paddingBottom="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton_settings"
        tools:text="12월 22일" />

    <!-- 칭찬 카드 영역 -->
    <ImageView
        android:id="@+id/imageView_cardShadow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="26dp"
        android:background="@drawable/shadow_rectangle_radius_15_home"
        app:layout_constraintBottom_toTopOf="@+id/imageView_dolphin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_underline" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/imageView_cardBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/background_rectangle_radius_15_stroke_2"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_cardShadow"
        app:layout_constraintEnd_toEndOf="@+id/button_date"
        app:layout_constraintStart_toStartOf="@+id/view_underline"
        app:layout_constraintTop_toTopOf="@+id/imageView_cardShadow">

        <ImageView
            android:id="@+id/imageView_cardFrame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/background_rectangle_radius_12_stroke_3"
            app:layout_constraintBottom_toTopOf="@+id/button_negative"
            app:layout_constraintEnd_toEndOf="@+id/imageView_cardBackground"
            app:layout_constraintStart_toStartOf="@+id/imageView_cardBackground"
            app:layout_constraintTop_toTopOf="@+id/imageView_cardBackground" />

        <ImageView
            android:id="@+id/imageView_cardFrameOval_01"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/background_oval"
            app:layout_constraintStart_toStartOf="@id/imageView_cardFrame"
            app:layout_constraintTop_toTopOf="@id/imageView_cardFrame" />

        <ImageView
            android:id="@+id/imageView_cardFrameOval_02"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/background_oval"
            app:layout_constraintEnd_toEndOf="@+id/imageView_cardFrame"
            app:layout_constraintTop_toTopOf="@id/imageView_cardFrame" />

        <ImageView
            android:id="@+id/imageView_cardFrameOval_03"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/background_oval"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_cardFrame"
            app:layout_constraintStart_toStartOf="@id/imageView_cardFrame" />

        <ImageView
            android:id="@+id/imageView_cardFrameOval_04"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/background_oval"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_cardFrame"
            app:layout_constraintEnd_toEndOf="@+id/imageView_cardFrame" />

        <TextView
            android:id="@+id/textView_dailyPraise"
            style="@style/gmarket_sans_medium_20dp_brown"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="32dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="3"
            app:layout_constraintBottom_toBottomOf="@+id/imageView_cardFrame"
            app:layout_constraintEnd_toEndOf="@+id/imageView_cardFrame"
            app:layout_constraintStart_toStartOf="@+id/imageView_cardFrame"
            app:layout_constraintTop_toTopOf="@+id/imageView_cardFrame"
            tools:text="네가 내 친구라서 참 좋아" />

        <Button
            android:id="@+id/button_negative"
            style="@style/noto_sans_regular_15dp_black"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/background_rectangle_radius_30"
            android:backgroundTint="@color/very_light_pink"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:text="못했어요.."
            app:layout_constraintBottom_toBottomOf="@+id/imageView_cardBackground"
            app:layout_constraintEnd_toStartOf="@+id/button_positive"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/imageView_cardFrame" />

        <Button
            android:id="@+id/button_positive"
            style="@style/noto_sans_regular_15dp_black"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="6dp"
            android:background="@drawable/background_rectangle_radius_30"
            android:backgroundTint="@color/sand_yellow"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:text="했어요!"
            app:layout_constraintBottom_toBottomOf="@+id/button_negative"
            app:layout_constraintEnd_toEndOf="@+id/imageView_cardFrame"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/button_negative"
            app:layout_constraintTop_toTopOf="@+id/button_negative" />

        <Button
            android:id="@+id/button_praiseStatus"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/background_rectangle_radius_12"
            android:backgroundTint="@color/dodger_blue_13"
            android:stateListAnimator="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/imageView_cardFrame"
            app:layout_constraintStart_toStartOf="@+id/imageView_cardFrame" />

        <TextView
            android:id="@+id/textView_praiseStatusDescription"
            style="@style/noto_sans_regular_15dp_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:text="오늘의 칭찬"
            app:layout_constraintBottom_toBottomOf="@+id/button_praiseStatus"
            app:layout_constraintEnd_toStartOf="@id/textView_praiseStatus"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/button_praiseStatus"
            app:layout_constraintTop_toTopOf="@+id/button_praiseStatus" />

        <TextView
            android:id="@+id/textView_praiseStatus"
            style="@style/noto_sans_bold_15dp_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="2dp"
            android:text="완료"
            app:layout_constraintBottom_toBottomOf="@+id/button_praiseStatus"
            app:layout_constraintEnd_toEndOf="@+id/button_praiseStatus"
            app:layout_constraintStart_toEndOf="@id/textView_praiseStatusDescription"
            app:layout_constraintTop_toTopOf="@+id/button_praiseStatus" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView_tipBoxShadow"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/shadow_rectangle_radius_15_home"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_dolphin"
        app:layout_constraintEnd_toEndOf="@+id/imageView_tipBox"
        app:layout_constraintStart_toStartOf="@+id/imageView_cardShadow"
        app:layout_constraintTop_toTopOf="@+id/imageView_dolphin" />

    <ImageView
        android:id="@+id/imageView_tipBox"
        android:layout_width="0dp"
        android:layout_height="88dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/main_box_tip_noshadow"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_tipBoxShadow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView_cardBackground"
        app:layout_constraintTop_toTopOf="@+id/imageView_tipBoxShadow" />

    <TextView
        android:id="@+id/textView_praiseDescription"
        style="@style/noto_sans_regular_13dp_brown_grey"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="18dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_tipBox"
        app:layout_constraintEnd_toEndOf="@+id/imageView_tipBox"
        app:layout_constraintStart_toStartOf="@+id/imageView_tipBox"
        app:layout_constraintTop_toTopOf="@+id/imageView_tipBox"
        tools:text="항상 내 편인 친구에게 ㅇㅇㅇ 고마움을 표현해보세요 :)ㅇㅇ 한 줄 더 되겠군요 히히히히히" />

    <ImageView
        android:id="@+id/imageView_dolphin"
        android:layout_width="160dp"
        android:layout_height="192dp"
        android:src="@drawable/main_img_whale"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>