<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_rankingTitle_01"
        style="@style/noto_sans_bold_20dp_brown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="30dp"
        android:text="n명"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_rankingTitle_02"
        style="@style/noto_sans_regular_20dp_brown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="에게 칭찬"
        app:layout_constraintStart_toEndOf="@id/textView_rankingTitle_01"
        app:layout_constraintTop_toTopOf="@id/textView_rankingTitle_01" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_praiseRanking"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="36dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:paddingBottom="48dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_rankingTitle_02"
        tools:listitem="@layout/item_praise_ranking" />

    <ImageView
        android:id="@+id/imageView_blurBoxTop"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/pale"
        android:rotation="180"
        android:src="@drawable/background_blur_box"
        app:layout_constraintEnd_toEndOf="@+id/recyclerView_praiseRanking"
        app:layout_constraintStart_toStartOf="@+id/recyclerView_praiseRanking"
        app:layout_constraintTop_toTopOf="@+id/recyclerView_praiseRanking" />

    <ImageView
        android:id="@+id/imageView_blurBoxBottom"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:backgroundTint="@color/pale"
        android:src="@drawable/background_blur_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView_empty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="127dp"
        android:src="@drawable/empty_img_whale"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/textView_emptyTitle"
        app:layout_constraintDimensionRatio="125:107"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.35" />

    <TextView
        android:id="@+id/textView_emptyTitle"
        style="@style/noto_sans_bold_18dp_greyish_brown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:alpha="0.7"
        android:text="아직 칭찬을 하지 않았어요!"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/textView_emptyDescription"
        app:layout_constraintLeft_toLeftOf="@id/imageView_empty"
        app:layout_constraintRight_toRightOf="@id/imageView_empty"
        app:layout_constraintTop_toBottomOf="@id/imageView_empty"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/textView_emptyDescription"
        style="@style/noto_sans_regular_15dp_greyish_brown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:alpha="0.7"
        android:gravity="center"
        android:lineSpacingExtra="-2sp"
        android:text="칭찬 미션을 완료하면\n칭찬한 대상에 대한 랭킹이 완성돼요!"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="@id/textView_emptyTitle"
        app:layout_constraintRight_toRightOf="@id/textView_emptyTitle"
        app:layout_constraintTop_toBottomOf="@id/textView_emptyTitle"
        app:layout_constraintVertical_chainStyle="packed" />

    <View
        android:id="@+id/view_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_box_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>