<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".onboarding.ThirdOnBoardingFragment">

        <ImageView
            android:id="@+id/underline"
            android:layout_width="28dp"
            android:layout_height="2dp"
            android:layout_marginStart="42dp"
            android:background="@android:color/transparent"
            android:src="@drawable/yellow_divider_radius_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/layout_third_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/underline"
            app:layout_constraintTop_toBottomOf="@id/underline">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_regular"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="@string/on_boarding12"
                    android:textColor="@color/greyish_brown"
                    android:textSize="26dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_bold"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="@string/on_boarding13"
                    android:textColor="@color/greyish_brown"
                    android:textSize="26dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_bold"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="@string/on_boarding14"
                    android:textColor="@color/greyish_brown"
                    android:textSize="26dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_regular"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="@string/on_boarding15"
                    android:textColor="@color/greyish_brown"
                    android:textSize="26dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_content_check_ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="@string/on_boarding16"
            android:textColor="@color/greyish_brown"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@id/layout_third_title"
            app:layout_constraintTop_toBottomOf="@id/layout_third_title" />

        <TextView
            android:id="@+id/tv_content_ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="@string/on_boarding17"
            android:textColor="@color/brown_grey"
            android:textSize="13dp"
            app:layout_constraintStart_toStartOf="@id/tv_content_check_ranking"
            app:layout_constraintTop_toBottomOf="@id/tv_content_check_ranking" />

        <ImageView
            android:id="@+id/img_third_on_boarding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:src="@drawable/onboarding_3_img_whale"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_content_ranking"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>