<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".onboarding.LastOnBoardingFragment">

        <ImageView
            android:id="@+id/img_main_whale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="83dp"
            android:src="@drawable/onboarding_4_img_whale"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/layout_last_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:orientation="vertical"
            android:weightSum="3.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_main_whale">

            <LinearLayout
                android:id="@+id/layout_top"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/noto_sans_semi_bold"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="@string/title"
                        android:textColor="@color/greyish_brown"
                        android:textSize="23sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="2.6dp"
                        android:background="@color/sand_yellow"
                        app:layout_constraintEnd_toEndOf="@id/tv_title"
                        app:layout_constraintStart_toStartOf="@id/tv_title"
                        app:layout_constraintTop_toBottomOf="@id/tv_title" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/noto_sans_regular"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="@string/title9"
                    android:textColor="@color/greyish_brown"
                    android:textSize="23sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_middle"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/noto_sans_regular"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="@string/title10"
                    android:textColor="@color/greyish_brown"
                    android:textSize="23sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/noto_sans_semi_bold"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="@string/title11"
                    android:textColor="@color/greyish_brown"
                    android:textSize="23sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_bottom"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/noto_sans_regular"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="@string/title12"
                    android:textColor="@color/greyish_brown"
                    android:textSize="23sp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>