<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    tools:context=".fragment.PraiseLevelFragment">

    <TextView
        android:id="@+id/level_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:fontFamily="@font/noto_sans_regular"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:text=""
        android:gravity="center_horizontal"
        android:textColor="@color/greyish_brown"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/whalename_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_bold"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:text="asdf"
        android:textColor="@color/greyish_brown"
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/level_txt" />

    <ImageView
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/yellow_divider_radius_10"
        app:layout_constraintEnd_toEndOf="@+id/whalename_txt"
        app:layout_constraintStart_toStartOf="@+id/whalename_txt"
        app:layout_constraintTop_toBottomOf="@+id/whalename_txt" />

    <ImageView
        android:id="@+id/level_whale"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:layout_marginStart="66dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="65dp"
        android:src="@drawable/lv_0_img_whale"
        app:layout_constraintBottom_toBottomOf="@+id/cpb_circlebar"
        app:layout_constraintEnd_toEndOf="@+id/cpb_circlebar"
        app:layout_constraintStart_toStartOf="@+id/cpb_circlebar"
        app:layout_constraintTop_toTopOf="@+id/cpb_circlebar" />

    <com.dinuscxj.progressbar.CircleProgressBar
        android:id="@+id/cpb_circlebar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="211dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:progress_background_color="#ffeec3"
        app:progress_end_color="#ffba00"
        app:progress_start_color="#ffdf88"
        app:progress_stroke_cap="round"
        app:progress_stroke_width="15dp "
        app:progress_text_size="0sp"
        app:style="solid_line" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consdetail"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_marginTop="43dp"
        android:background="@drawable/level_box_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cpb_circlebar">

        <TextView
            android:visibility="invisible"
            android:id="@+id/detail_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="33dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="13dp"
            android:fontFamily="@font/noto_sans_regular"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text=""
            android:textColor="@color/brown"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/consdetail"
            app:layout_constraintEnd_toEndOf="@+id/consdetail"
            app:layout_constraintStart_toStartOf="@+id/consdetail"
            app:layout_constraintTop_toTopOf="@+id/consdetail" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/whale"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/consdetail"
        app:layout_constraintStart_toStartOf="@+id/consdetail"
        app:layout_constraintTop_toBottomOf="@+id/consdetail">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_bold"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="칭찬"
            android:textColor="@color/brown"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/noto_sans_bold"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text=""
            android:textColor="@color/brown"
            android:textSize="20dp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="9dp"
        android:src="@drawable/yellow_divider_radius_10"
        app:layout_constraintEnd_toEndOf="@+id/whale"
        app:layout_constraintStart_toStartOf="@+id/whale"
        app:layout_constraintTop_toBottomOf="@+id/whale" />

    <LinearLayout
        android:id="@+id/whaleGod"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <TextView
            android:id="@+id/textViewPhraseGod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_bold"
            android:textSize="16dp"
            android:letterSpacing="-0.05"
            android:gravity="center_horizontal"
            android:textColor="#a8503000"
            android:includeFontPadding="false"
            android:text=""
            />

        <TextView
            android:id="@+id/textViewPhrase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_regular"
            android:textSize="16dp"
            android:letterSpacing="-0.05"
            android:gravity="center_horizontal"
            android:textColor="#a8503000"
            android:includeFontPadding="false"
            android:text=" 달성 시 다음 레벨!"
          />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/whaleGod5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <TextView
            android:id="@+id/textViewPhraseGod5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_regular"
            android:textSize="16dp"
            android:letterSpacing="-0.05"
            android:gravity="center_horizontal"
            android:textColor="#a8503000"
            android:includeFontPadding="false"
            android:text="선규님은 이제"
            />

        <TextView
            android:id="@+id/textViewPhrase5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_bold"
            android:textSize="16dp"
            android:letterSpacing="-0.05"
            android:gravity="center_horizontal"
            android:textColor="#a8503000"
            android:includeFontPadding="false"
            android:text=" 칭찬의 신!"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/level_num"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:src="@drawable/lv_ic_lv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpb_circlebar" />

    <ImageButton
        android:id="@+id/setting_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:background="@android:color/transparent"
        android:padding="14dp"
        android:src="@drawable/lv_btn_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_lv5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="33dp"
        android:src="@drawable/lv_5_img_whale"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cpb_circlebar"
        app:layout_constraintEnd_toEndOf="@+id/cpb_circlebar"
        app:layout_constraintStart_toStartOf="@+id/cpb_circlebar"
        app:layout_constraintTop_toTopOf="@+id/cpb_circlebar" />

    <ImageView
        android:id="@+id/imageView_lv4"
        android:layout_width="0dp"

        android:layout_height="0dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="45dp"
        android:src="@drawable/lv_4_img_whale"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cpb_circlebar"
        app:layout_constraintEnd_toEndOf="@+id/cpb_circlebar"
        app:layout_constraintStart_toStartOf="@+id/cpb_circlebar"
        app:layout_constraintTop_toTopOf="@+id/cpb_circlebar" />

    <ImageView
        android:id="@+id/imageView_lv3"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="59dp"
        android:src="@drawable/lv_3_img_whale"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cpb_circlebar"
        app:layout_constraintEnd_toEndOf="@+id/cpb_circlebar"
        app:layout_constraintStart_toStartOf="@+id/cpb_circlebar"
        app:layout_constraintTop_toTopOf="@+id/cpb_circlebar" />

    <ImageView
        android:id="@+id/imageView_lv2"
        android:layout_width="0dp"

        android:layout_height="0dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="38dp"
        android:src="@drawable/lv_2_img_whale"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cpb_circlebar"
        app:layout_constraintEnd_toEndOf="@+id/cpb_circlebar"
        app:layout_constraintStart_toStartOf="@+id/cpb_circlebar"
        app:layout_constraintTop_toTopOf="@+id/cpb_circlebar" />

    <ImageView
        android:id="@+id/imageView_lv1"
        android:layout_width="0dp"

        android:layout_height="0dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="65dp"
        android:src="@drawable/lv_1_img_whale"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cpb_circlebar"
        app:layout_constraintEnd_toEndOf="@+id/cpb_circlebar"
        app:layout_constraintStart_toStartOf="@+id/cpb_circlebar"
        app:layout_constraintTop_toTopOf="@+id/cpb_circlebar" />

</androidx.constraintlayout.widget.ConstraintLayout>