<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".collection.ui.CardFragment">

    <TextView
        android:id="@+id/card_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="42dp"
        android:fontFamily="@font/noto_sans_bold"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:text="n번"
        android:textColor="@color/brown"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/card_count2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/card_count2"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/card_count2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_regular"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:text="의 칭찬"
        android:textColor="@color/brown"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/btn_card_picker"
        app:layout_constraintStart_toEndOf="@id/card_count"
        app:layout_constraintTop_toTopOf="@+id/btn_card_picker"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn_card_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginRight="42dp"
        android:background="@drawable/bg_btn_card_month"
        android:drawableRight="@drawable/card_ic_month"
        android:drawablePadding="1dp"
        android:elevation="2dp"
        android:fontFamily="@font/noto_sans_regular"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="0000년 선택"
        android:textColor="@color/brown"
        android:textSize="13dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_card_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingLeft="42dp"
        android:paddingRight="22dp"
        android:paddingTop="27dp"
        android:paddingBottom="23dp"
        android:visibility="invisible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_count2"
        tools:listitem="@layout/item_card_box_card"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/empty_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="66dp"
        android:src="@drawable/empty_img_whale"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/tv_empty1"
        app:layout_constraintDimensionRatio="125:107"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_card_picker"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.35" />

    <TextView
        android:id="@+id/tv_empty1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:alpha="0.7"
        android:fontFamily="@font/noto_sans_bold"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:text="이 달에 완료한 칭찬이 없어요!"
        android:textColor="@color/greyish_brown"
        android:textSize="18sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/tv_empty2"
        app:layout_constraintLeft_toLeftOf="@id/empty_img"
        app:layout_constraintRight_toRightOf="@id/empty_img"
        app:layout_constraintTop_toBottomOf="@id/empty_img"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tv_empty2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="126dp"
        android:alpha="0.7"
        android:fontFamily="@font/noto_sans_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:letterSpacing="-0.05"
        android:lineSpacingExtra="-2sp"
        android:text="앞으로 더 꾸준한\n칭찬 습관을 길러봐요!"
        android:textColor="@color/greyish_brown"
        android:textSize="16sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/tv_empty1"
        app:layout_constraintRight_toRightOf="@id/tv_empty1"
        app:layout_constraintTop_toBottomOf="@id/tv_empty1"
        app:layout_constraintVertical_chainStyle="packed" />

</androidx.constraintlayout.widget.ConstraintLayout>