<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    tools:context=".fragment.PraiseLevelFragment">

    <TextView
        android:id="@+id/level_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:fontFamily="@font/noto_sans_medium"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="선규님의"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/whalename_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/notosans_semibold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="남궁고래"
        android:textSize="22dp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/level_txt" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="9dp"
        android:background="#ffd464"
        app:layout_constraintEnd_toEndOf="@+id/whalename_txt"
        app:layout_constraintStart_toStartOf="@+id/whalename_txt"
        app:layout_constraintTop_toBottomOf="@+id/whalename_txt" />

    <ImageView
        android:id="@+id/level_whale"
        android:layout_width="170dp"
        android:layout_height="159dp"
        android:layout_marginTop="132dp"
        android:src="@drawable/lv_0_img_whale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whalename_txt" />

    <com.dinuscxj.progressbar.CircleProgressBar
        android:id="@+id/cpb_circlebar"
        android:layout_width="286dp"
        android:layout_height="286dp"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whalename_txt"
        app:progress_end_color="#ABF200"
        app:progress_start_color="#FFBB00"
        app:progress_stroke_cap="round"
        app:progress_stroke_width="18dp "
        app:progress_text_size="0sp"
        app:style="solid_line" />

    <TextView
        android:id="@+id/detail_txt"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="103dp"
        android:background="@drawable/lv_box_name"
        android:fontFamily="@font/noto_sans_regular"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingHorizontal="20dp"
        android:text="아직은 칭찬이 어색한 고래"
        android:textColor="#503000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/level_whale" />


    <LinearLayout
        android:id="@+id/whale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/detail_txt"
        app:layout_constraintStart_toStartOf="@+id/detail_txt"
        app:layout_constraintTop_toBottomOf="@+id/detail_txt">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_bold"
            android:includeFontPadding="false"
            android:text="칭찬" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_bold"
            android:includeFontPadding="false"
            android:text="1번"
            android:textSize="20sp" />
    </LinearLayout>


    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="9dp"
        android:background="#ffd464"
        app:layout_constraintEnd_toEndOf="@+id/whale"
        app:layout_constraintStart_toStartOf="@+id/whale"
        app:layout_constraintTop_toBottomOf="@+id/whale" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:fontFamily="@font/notosans_semibold"
        android:includeFontPadding="false"
        android:text="5번 달성시 다음레벨"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:src="@drawable/lv_ic_lv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cpb_circlebar" />

    <Button
        android:id="@+id/setting_btn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="53dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/lv_btn_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/level_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans_bold"
        android:includeFontPadding="false"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4" />
</androidx.constraintlayout.widget.ConstraintLayout>