<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="signUpViewModel"
            type="com.example.praisewhale.signup.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pale"
        tools:context=".signup.WhaleNameFragment">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="17dp"
            android:background="@android:color/transparent"
            android:src="@drawable/btn_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_whale_name"
            nickNameEllipsize="@{signUpViewModel.userName}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:fontFamily="@font/noto_sans_bold"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:textColor="@color/greyish_brown"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@id/btn_back"
            app:layout_constraintTop_toBottomOf="@id/btn_back" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="@string/title7"
            android:textColor="@color/greyish_brown"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@id/tv_whale_name"
            app:layout_constraintTop_toTopOf="@id/tv_whale_name" />

        <TextView
            android:id="@+id/tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/noto_sans_bold"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="@string/title8"
            android:textColor="@color/greyish_brown"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@id/tv_whale_name"
            app:layout_constraintTop_toBottomOf="@id/tv_whale_name" />

        <ImageView
            android:id="@+id/underline"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="0.9dp"
            android:background="@android:color/transparent"
            android:src="@drawable/yellow_divider_radius_10"
            app:layout_constraintEnd_toEndOf="@id/tv_title2"
            app:layout_constraintStart_toStartOf="@id/tv_title2"
            app:layout_constraintTop_toBottomOf="@id/tv_title2"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_title3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="@string/title5"
            android:textColor="@color/greyish_brown"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@id/tv_title2"
            app:layout_constraintStart_toEndOf="@id/tv_title2"
            app:layout_constraintTop_toTopOf="@id/tv_title2" />

        <TextView
            android:id="@+id/tv_title4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/noto_sans_regular"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="@string/title6"
            android:textColor="@color/greyish_brown"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="@id/tv_title2"
            app:layout_constraintTop_toBottomOf="@id/tv_title2" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/whalename_ic_progress"
            app:layout_constraintBottom_toBottomOf="@id/img_progress_finish"
            app:layout_constraintEnd_toStartOf="@id/img_progress_finish"
            app:layout_constraintTop_toTopOf="@id/img_progress_finish"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/img_progress_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whalename_ic_progress"
            app:layout_constraintBottom_toBottomOf="@id/img_progress2"
            app:layout_constraintEnd_toStartOf="@id/img_progress2"
            app:layout_constraintTop_toTopOf="@id/img_progress2"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/img_progress2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="42dp"
            android:src="@drawable/whalename_ic_progress_3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_whale_name"
            tools:ignore="ContentDescription" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_warning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:fontFamily="@font/noto_sans_regular"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="1sp"
                    android:text="@string/impossible_name_change"
                    android:textColor="@color/brown_grey"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toTopOf="@id/img_whale"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/img_whale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="22dp"
                    android:src="@drawable/whalename_img_whale"
                    app:layout_constraintBottom_toBottomOf="@id/et_whale_name"
                    app:layout_constraintEnd_toEndOf="@id/tv_warning"
                    app:layout_constraintStart_toStartOf="@id/tv_warning"
                    tools:ignore="ContentDescription" />

                <EditText
                    android:id="@+id/et_whale_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="51dp"
                    android:layout_marginTop="105dp"
                    android:background="@drawable/background_edit_text_focused"
                    android:fontFamily="@font/noto_sans_regular"
                    android:hint="@string/hint_whale_name"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:letterSpacing="-0.05"
                    android:maxLength="7"
                    android:padding="13dp"
                    android:text="@={signUpViewModel.whaleName}"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    visibleResetButton="@{signUpViewModel.whaleName}"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginVertical="14dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/btn_reset_text"
                    android:onClick="@{() -> signUpViewModel.resetWhaleName()}"
                    app:layout_constraintBottom_toBottomOf="@id/et_whale_name"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="@id/et_whale_name"
                    app:layout_constraintTop_toTopOf="@id/et_whale_name"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_now_length"
                    nickNameColor="@{signUpViewModel.whaleName}"
                    nickNameCount="@{signUpViewModel.whaleName}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_regular"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="-3sp"
                    android:textColor="@color/brown"
                    android:textSize="13dp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_max_length"
                    app:layout_constraintEnd_toStartOf="@id/tv_max_length"
                    app:layout_constraintTop_toTopOf="@id/tv_max_length" />

                <TextView
                    android:id="@+id/tv_max_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/noto_sans_regular"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="-3sp"
                    android:text="@string/max_length"
                    android:textColor="@color/brown_grey"
                    android:textSize="13dp"
                    app:layout_constraintEnd_toEndOf="@id/et_whale_name"
                    app:layout_constraintTop_toBottomOf="@id/et_whale_name" />

                <Button
                    android:id="@+id/btn_check"
                    style="?android:attr/borderlessButtonStyle"
                    whaleNameValid="@{signUpViewModel.whaleName}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/btn_next"
                    android:fontFamily="@font/noto_sans_regular"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:paddingVertical="14dp"
                    android:text="@string/next"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/et_whale_name"
                    app:layout_constraintStart_toStartOf="@id/et_whale_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_max_length" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>