<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/imageView_cardShadow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shadow_rectangle_radius_15_card"
        android:backgroundTint="@color/praise_ranking_card_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_card_box_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView_cardShadow"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_card_to"
        style="@style/noto_sans_medium_18dp_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="28dp"
        android:text="To."
        app:layout_constraintBottom_toBottomOf="@+id/tv_card_date"
        app:layout_constraintStart_toStartOf="@+id/imageView_background"
        app:layout_constraintTop_toTopOf="@+id/imageView_cardShadow" />

    <TextView
        android:id="@+id/tv_card_name"
        style="@style/noto_sans_bold_18dp_black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="남궁웅앵"
        app:layout_constraintBottom_toBottomOf="@+id/tv_card_to"
        app:layout_constraintStart_toEndOf="@id/tv_card_to"
        app:layout_constraintTop_toTopOf="@+id/tv_card_to" />

    <View
        android:id="@+id/v_card_div"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_card_div"
        app:layout_constraintEnd_toEndOf="@id/tv_card_name"
        app:layout_constraintStart_toStartOf="@id/tv_card_to"
        app:layout_constraintTop_toBottomOf="@id/tv_card_to" />

    <TextView
        android:id="@+id/tv_card_date"
        style="@style/noto_sans_regular_13dp_brown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="27dp"
        android:background="@drawable/bg_card_box_date"
        android:paddingHorizontal="13dp"
        android:paddingVertical="6dp"
        android:text="12월 22일"
        app:layout_constraintTop_toTopOf="@id/tv_card_name"
        app:layout_constraintBottom_toBottomOf="@id/tv_card_name"
        app:layout_constraintEnd_toEndOf="@+id/imageView_background" />

    <ImageView
        android:id="@+id/imageView_cardFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="21dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/background_rectangle_radius_12_stroke_3"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_background"
        app:layout_constraintEnd_toEndOf="@+id/imageView_background"
        app:layout_constraintStart_toStartOf="@+id/imageView_background"
        app:layout_constraintTop_toBottomOf="@+id/v_card_div" />

    <ImageView
        android:id="@+id/imageView_cardFrameOval_01"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/background_oval"
        app:layout_constraintStart_toStartOf="@id/imageView_cardFrame"
        app:layout_constraintTop_toTopOf="@id/imageView_cardFrame" />

    <ImageView
        android:id="@+id/imageView_cardFrameOval_02"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="14dp"
        android:background="@drawable/background_oval"
        app:layout_constraintEnd_toEndOf="@+id/imageView_cardFrame"
        app:layout_constraintTop_toTopOf="@id/imageView_cardFrame" />

    <ImageView
        android:id="@+id/imageView_cardFrameOval_03"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/background_oval"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_cardFrame"
        app:layout_constraintStart_toStartOf="@id/imageView_cardFrame" />

    <ImageView
        android:id="@+id/imageView_cardFrameOval_04"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/background_oval"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_cardFrame"
        app:layout_constraintEnd_toEndOf="@+id/imageView_cardFrame" />

    <TextView
        android:id="@+id/tv_card_praise"
        style="@style/gmarket_sans_medium_20dp_brown"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="33dp"
        android:layout_marginBottom="33dp"
        android:gravity="center"
        android:text="네가 내 친구라서 참 좋아"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_cardFrame"
        app:layout_constraintEnd_toEndOf="@+id/imageView_cardFrame"
        app:layout_constraintStart_toStartOf="@+id/imageView_cardFrame"
        app:layout_constraintTop_toTopOf="@+id/imageView_cardFrame" />

</androidx.constraintlayout.widget.ConstraintLayout>