<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:background="@drawable/popup_bg"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="142dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <View
            android:id="@+id/view5"
            android:layout_width="61dp"
            android:layout_height="44dp"
            android:background="@drawable/alarm_box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/numberPicker"
            app:layout_constraintStart_toStartOf="@+id/numberPicker"
            app:layout_constraintTop_toTopOf="@+id/numberPicker" />

        <View
            android:id="@+id/view6"
            android:layout_width="61dp"
            android:layout_height="44dp"
            android:background="@drawable/alarm_box"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/numberPicker2"
            app:layout_constraintStart_toStartOf="@+id/numberPicker2"
            app:layout_constraintTop_toTopOf="@+id/numberPicker2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:fontFamily="@font/noto_sans_regular"
            android:textSize="13dp"
            android:includeFontPadding="false"
            app:layout_constraintStart_toStartOf="@+id/view6"
            app:layout_constraintTop_toTopOf="@+id/view6"
            app:layout_constraintEnd_toEndOf="@+id/view7"
            app:layout_constraintBottom_toBottomOf="@+id/view6"
            />
        <View
            android:id="@+id/view7"
            android:layout_width="61dp"
            android:layout_height="44dp"
            android:background="@drawable/alarm_box"
            app:layout_constraintBottom_toBottomOf="@+id/numberPicker3"
            app:layout_constraintEnd_toEndOf="@+id/numberPicker3"
            app:layout_constraintStart_toStartOf="@+id/numberPicker3"
            app:layout_constraintTop_toTopOf="@+id/numberPicker3" />

        <NumberPicker
            android:id="@+id/numberPicker"
            android:layout_width="wrap_content"
            android:layout_height="142dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            android:theme="@style/DefaultNumberPickerTheme"/>

        <NumberPicker
            android:id="@+id/numberPicker2"
            android:layout_width="wrap_content"
            android:layout_height="142dp"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="19dp"
            app:layout_constraintBottom_toBottomOf="@+id/numberPicker"
            app:layout_constraintEnd_toStartOf="@+id/numberPicker3"
            app:layout_constraintStart_toEndOf="@+id/numberPicker"
            app:layout_constraintTop_toTopOf="parent"
            android:theme="@style/DefaultNumberPickerTheme"/>

        <NumberPicker
            android:id="@+id/numberPicker3"
            android:layout_width="wrap_content"
            android:layout_height="142dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/numberPicker2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:theme="@style/DefaultNumberPickerTheme"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/button_ok_time"
        android:layout_width="221dp"
        android:layout_height="43dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/popup_btn_bg"
        android:text="설정"
        style="?android:attr/borderlessButtonStyle"
        android:fontFamily="@font/noto_sans_regular"
        android:textSize="15dp"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/noto_sans_regular"
        android:includeFontPadding="false"
        android:textSize="18dp"
        android:textColor="@color/greyish_brown"
        android:text="알람 시간"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:src="@drawable/yellow_divider_radius_10"
        android:layout_centerInParent="true"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <ImageButton
        android:id="@+id/button_time_cancel"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="6dp"
        android:background="@android:color/transparent"
        android:padding="14dp"
        android:src="@drawable/popup_btn_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>